<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="intro.css">
    <title>StockInsider</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

*{
    overflow: hidden;
    margin:0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family:'Poppins',sans-serif;
}

html{
    font-size: 62.5%;
}
body{
    width:100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header{
    margin-top: 20px;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter:drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    margin-left: 0%;
    font-size: 3rem;
    color: rgb(252, 253, 252);
    font-weight: 800;
    cursor: pointer;
    transition: 3s ease;
}
.logo :hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color:white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease ;
    border-bottom: 3px solid transparent
}

nav a:hover,
nav a:active{
    color: rgb(30, 139, 108);
    border-bottom: 3px solid rgb(30, 139, 108);

}

@media(max-width:995px){
    nav{
        position:absolute;
        top:100%;
        right:0;
        width: 40%;
        border-left: 3px solid rgb(30, 139, 108);
        border-bottom: 3px solid rgb(30, 139, 108);
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
    nav.active{
        display: block;
    }
    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid rgb(30, 139, 108);
    }
}
section{
    min-height:100vh;
    padding: 5rem 9%5rem;
}
.home{
    display:flex;
    justify-content: center;
    align-items: centre;
    gap:8rem;
    background-color: black;
}
.home .home-content h1{
    /* margin-top: 110px; */
    margin-top: 11rem;
    margin-left: 90px;
    font-size:6rem;
    font-weight:700;
    line-height: 1.3;
}
span{
    color: rgb(30, 139, 108);
}
.home .home-content h3{
    margin-left: 90px;
    font-size: 2.7rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-content p{
    margin-left: 90px;
    font-size: 1.5rem;
}
.home .homeimg{
    border-radius: 50%;
}
.home .homeimg img{
    margin-top: 90px;
    position: relative;
    width:32vw;
    border-radius: 50%;
    box-shadow:0 0 25px solid rgb(30, 139, 108);
    cursor: pointer;
    transition: 0.2s linear;
}
.homeimg img:hover{
    font-size: 1.8rem;
    font-weight:500
}
.social-icons{
    margin-left: 80px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background-color: transparent;
    border:0.2rem solid rgb(30, 139, 108);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: white;
}


.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: rgb(30, 139, 108);
    box-shadow: 0 0 20px rgb(30, 139, 108);
}
.btn{
    margin-left: 90px;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color:rgb(30, 139, 108);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid rgb(30, 139, 108);
    transition: 0.3s ease;
    cursor: pointer
}
.btn:hover{
    transform:scale3d(1.3);
    background-color: rgb(30, 139, 108);
    color: black;
    box-shadow: 0 0 25px rgb(30, 139, 108)
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content:"first";
    color: rgb(30, 139, 108);
    animation: words 20s infinite;

}
.typing-text span::after{
    content:"";
    background-color: black;
    position: absolute;
    width:calc(100%+8px);
    height:100%;
    border-left: 3px solid black ;
    right:-8;
    animation: cursor 0.6s infinite;
}

    </style>
</head>
<body>
    <header>
        <a href="#"class="logo">Stock<span>Insider</span></a>
        <nav>
            <a href="#"class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Community</a>
            <a href="#">Blog</a>
         </nav>
    </header>
    <section class="home">
        <div class="homeimg">
            <img src="static/bull.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Look <span>first</span>/<br>Then <span>Leap</span>.</h1>
            <h3>The best trades require research, then commitment.</h3><hr>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>     
            <form action="/login">
                <a href="/login" class="btn">Get Started</a>
            </form>
               
        </div>
    </section>
</body>
</html>